{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDB": "Server=10.10.10.18;Database=ispit1;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=test"
  }
}
