{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "lokalni1": "Server=localhost;Database=Februar_2017;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=test",
    "adil-pc": "Server=10.10.10.18;Database=RS1_online2;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=test",
    "fit-server1": "Server=app.fit.ba,1433;Database=RS1_online2;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=danas21;Password=oSqe736?"
  }

}
